{
  "name": "tnh-salon-backend",
  "version": "1.0.0",
  "description": "TNH Salon backend API (Admin authentication)",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "seed:admin": "node src/seed/adminSeeder.js",
    "seed:catalog": "node scripts/seedCatalog.mjs",
    "db:migrate": "node src/database/migrate.js",
    "db:seed": "node src/database/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.3.0",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
